POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservices_db_app2
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:postgres@db:5432/microservices_db_app2

USERS_SERVICE_URL=http://user:8008
MAISON_SERVICE_URL=http://maison:8005
LOCATION_SERVICE_URL=http://location:8006
